/**
 * @package php-font-lib
 * @link    http://php-font-lib.googlecode.com/
 * @author  Fabien M�nager <fabien.menager@gmail.com>
 * @license http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License
 * @version $Id$
 */

body {
	font-size: 12px;
	font-family: tahoma, verdana, arial, sans-serif;
	margin: 0.5em;
}

ul {
	list-style-position: inside;
	padding-left: 0.4em;
}

pre {
	font-size: 11px;
}

h2 {
	border-bottom: 1px solid #ccc;
}

hr {
	clear: both;
}

.unicode-map {
  line-height: 0px;
	font-size: 1px;
	width: 256px;
	float: right;
}

.unicode-map i, .unicode-map b {
  display: inline-block;
  width: 1px;
  height: 1px;
  position: relative;
}

.unicode-map i s, .unicode-map b s {
  text-decoration: none;
  font-style: normal;
	text-align: center;
  display: none;
  position: absolute;
	font-size: 18px;
	background: #fff;
  width: 24px;
  height: 24px;
	line-height: 1;
	z-index: 5000;
  top: -28px;
  left: -12px;
}

.unicode-map i:hover s, .unicode-map b:hover s {
	display: inline-block;
}

.unicode-map i {
	background: #0f0;
}

.unicode-map b {
  background: #999;
}
